{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "greatdeasgh.org",
    "TenantId": "a14ddc65-0d3b-4a8e-8208-6958de0e67e2",
    "ClientId": "8c3c5db5-4e83-4e4c-aa55-9a0acb6d740b",
    "ClientSecret": "PY5p8T217Z-f6s5FEI_UjfD0.S_xDiou~T",
    "ClientCertificates": [
    ],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "user.read user.readwrite user.readwrite.all"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
