{
  "AzureAdB2C": {
    "Instance": "https://greatideasghorg.b2clogin.com/",
    "ClientId": "9c2635a6-9b2f-477b-98a0-17990addebb2",
    "CallbackPath": "/signin-oidc",
    "Domain": "greatideasghorg.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_USER_SIGN_IN_UP",
    "SignUpSignInPolicyId": "B2C_1_USER_SIGN_IN_UP",
    "ResetPasswordPolicyId": "B2C_1_USER_RESET",
    "EditProfilePolicyId": "B2C_1_USER_PROFILE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
